<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <EditText
            android:id="@+id/username"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:hint="姓名"
            />

        <EditText
            android:id="@+id/nickname"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:hint="匿名"
            />

        <Button
            android:text="添加"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/submit" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"

        />

</LinearLayout>
